<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Whiteboard</title>
    <link rel="stylesheet" href="/web/reset.css">
    <link rel="stylesheet" href="/web/styles.css">
    <link rel="stylesheet" href="/web/layout.css">

    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #08081d;
            
        }

        #navbar {
            overflow: hidden;
            background-color: #08081d;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        #bodyContent {
            background-image: linear-gradient(#08081d, #2d5898);
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .links:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }

        .links {
            padding: 0px;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
    </style>
    
</head>

<body>

<div id="navbar">
    <img href="#default" src="/web/Logo.png" alt="logo" class="logo" id="logo">
</div>

<div class="stack">
    <div id="bodyContent" style="margin-top:300px;padding:15px 15px 25px;font-size:30px">
        <div class="hero sidebar-container">
            <div class="hero__cta sidebar">
                <h2>All-in-one solution to manage, annotate and engage with 3D content using Virtual and Augmented Reality</h2>
                <!-- <h3>With the ease-of-use of the whitebaord</h3> 
                <a class="btn btn-primary btn-primary--accent">Get started</a> 
                -->
            </div>
    
            <img src="/web/boy.png" alt="hero image" class="hero__image not-sidebar">
            
        </div>
    
        <! --- Side Bar Right --->
    
        <div class="hero sidebar-container">
            <!-- <img src="https://info20005.github.io/Layout-Composition/img/hero-image-2.svg" alt="hero image" class="hero__image not-sidebar"> -->
            <video loop autoplay muted alt="hero image" class="hero__image not-sidebar">
                <source src="/web/VideoStudent.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
    
            <div class="hero__cta sidebar">
                <h2>Create meaningful learning experiences</h2>
                
            </div>
        </div>

        <div class="hero sidebar-container">
            <div class="hero__cta sidebar">
              <h2>Easy to use</h2>
            </div>
            <video loop autoplay muted alt="hero image" class="hero__image not-sidebar" style="width: 33.33%;">
              <source src="/web/video2.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
    
        <! --- Feature List --->
    
        <div class="feature-container cluster cluster--end-aligned" style="margin-bottom: 10rem">
            <div class="feature stack centre">
                <img class="feature__image centre" src="/web/Board.svg" alt="stack">
                <h3 class="feature__title ">Ease of Use</h3>
            </div>
    
            <div class="feature stack centre">
                <img class="feature__image centre" src="/web/Headset.svg" alt="cluster">
                <h3 class="feature__title ">One headset</h3>
            </div>
            <div class="feature stack centre">
                <img class="feature__image centre" src="/web/Computer.svg" alt="centre">
                <h3 class="feature__title ">Web interface</h3>
            </div>
        </div>
    </div>
</div>

        <! --- Footer --->
        <div class="footer stack centre cover">
            <div class="content">
                <div class="hero sidebar-container">
                    <video controls alt="hero image" class="hero__image not-sidebar">
                        <source src="/web/3378126993.mp4#t=0.001" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <div class="hero__cta sidebar stack">
                        <a class="links" href="mailto:f.jativa@unimelb.edu.au">
                            <img src="/web/Mail.svg" alt="email" >
                        </a>
                        <a class="links" href="https://au.linkedin.com/in/fernando-jativa">
                            <img src="/web/linkedin.svg" alt="Linkedin" >
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        document.getElementById("logo").style.width = "20rem";
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
                document.getElementById("logo").style.width = "10rem";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
                document.getElementById("logo").style.width = "20rem";
            }
        }
    </script>

</body>

</html>